<!DOCTYPE html>

<html lang="en-us">
<head>
<meta charset="utf-8"/>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<script src="https://tdataserver.netlify.app/gdata/T2JieSBvbiBhIEJpa2U=/TemplateData/gamepush-unity.js"></script>
<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
      box-sizing: inherit;
  }

  html, body {
      height: 100%;
  }

  canvas {
      display: block;
  }

  body {
      margin: 0;
  }

  #unity-container {
      width: 100%;
      height: 100%;
  }

  #unity-canvas {
      width: 100%;
      height: 100%;
      background: #151515;
  }

  #loading-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #unity-loading-bar {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  #unity-logo {
      text-align: center;
  }

  #unity-logo img {
      width: 27%;
      max-width: 80%;
      height: auto;
  }

  #unity-progress-bar-empty {
      width: 50%;
      height: 20px;
      margin: 10px 20px 20px 10px;
      text-align: left;
      border: 1px solid white;
      border-radius: 2px;
      padding: 2px;
  }

  #unity-progress-bar-full {
      width: 0%;
      height: 100%;
      background: #1edb00;
      border-radius: 2px;
  }

  .light #unity-progress-bar-empty {
      border-color: black;
  }

  .light #unity-progress-bar-full {
      background: black;
  }

  .spinner,
  .spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
  }

  .spinner {
      margin: 10px;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #1edb00;
      transform: translateZ(0);
      animation: spinner-spin 1.1s infinite linear;
  }

  @keyframes spinner-spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }
</style>
<script>
    const projectId = "7601";
    const publicToken = "zUd31AcyKWQdb78Kjp2jPZBNCHImJ14T";
    const showPreloaderAd = "true";
    const overlayBackgroundColor = "black";
    const progressBarFillColor = "orange";
    const progressBarBackgroundColor = "black";
    const progressBarBorderColor = "white";
  </script>
<script>
    var _unityAwaiter = {};
    _unityAwaiter.ready = new Promise((resolve, reject) => {
      _unityAwaiter.done = resolve;
      _unityAwaiter.abort = reject;
    });

    var _gpAwaiter = {};
    _gpAwaiter.ready = new Promise((resolve) => {
      _gpAwaiter.done = resolve;
    });

    window.unityInstance = null;
    window.onGPError = () => _gpAwaiter.done();

    window.onGPInit = async (gp) => {

      gp.analytics.goal("GP_Init");
      window.GamePush = new GamePushUnity(gp);
      //gp.player.ready.finally(_gpAwaiter.done);

      await gp.player.ready

      if(gp.payments.has("no_ads") || gp.payments.has("pack_1")){
            gp.ads.closeSticky();
      }
      else{
            gp.ads.showSticky();
            gp.ads.showPreloader();
      }

      _gpAwaiter.done()

      await _unityAwaiter.ready;
    };

    function GetMobileOperatingSystem() 
    {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "true";
        }

        return "false";
    }
  </script>
<script>
    ((g, a, m, e) => { let o = () => { let p = document.createElement("script"); p.src = `${a[0]}?projectId=${m}&publicToken=${e}`, p.onerror = () => { a.shift(), a.length > 0 ? (o(), p.remove()) : "onGPError" in g && g.onGPError() }, document.head.appendChild(p) }; o() })(window, ["https://gs.eponesh.com/sdk/gamepush.js", "https://s3.eponesh.com/files/gs/sdk/gamepush.js", "gp-bundle/gamepush.js"], projectId, publicToken);
  </script>
</head>
<body class="dark">
<div id="unity-container" class="unity-desktop">
<canvas id="unity-canvas"></canvas>
</div>
<div id="loading-cover" style="display:none;">
<div id="unity-loading-bar">
<div id="unity-logo"><img src="https://tdataserver.netlify.app/gdata/T2JieSBvbiBhIEJpa2U=/logo.png"/></div>
<div id="unity-progress-bar-empty" style="display: none;">
<div id="unity-progress-bar-full"></div>
</div>
<div class="spinner"></div>
</div>
</div>
<script>
    const buildUrl = "https://tdataserver.netlify.app/gdata/T2JieSBvbiBhIEJpa2U=/Build";
    const loaderUrl = buildUrl + "/Obby bike v1.8.loader.js";
    const config = {
      dataUrl: buildUrl + "/5e45875f598f2a2a0b65c2357030de19.data.br",
      frameworkUrl: buildUrl + "/c83f6bb1f9482dfbb0e7a2d5d74a620a.js.br",
      codeUrl: buildUrl + "/3143bfd7f21772460a9f02669d0cc868.wasm.br",
      streamingAssetsUrl: "https://tdataserver.netlify.app/gdata/T2JieSBvbiBhIEJpa2U=/StreamingAssets",
      companyName: "GingerPlay",
      productName: "Obby on a bike",
      productVersion: "1.6",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    if (overlayBackgroundColor !== "-" && overlayBackgroundColor !== " " && overlayBackgroundColor !== "")
      canvas.style.background = overlayBackgroundColor;

    if (progressBarFillColor !== "-" && progressBarFillColor !== " " && progressBarFillColor !== "")
      progressBarFull.style.background = progressBarFillColor;

    if (progressBarBackgroundColor !== "-" && progressBarBackgroundColor !== " " && progressBarBackgroundColor !== "")
      progressBarEmpty.style.background = progressBarBackgroundColor;

    if (progressBarBorderColor !== "-" && progressBarBorderColor !== " " && progressBarBorderColor !== "")
      progressBarEmpty.style.border.color = progressBarBorderColor;


    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
    }

    loadingCover.style.display = "";

    const unityLoader = document.createElement("script");
    unityLoader.src = loaderUrl;
    unityLoader.onload = async () => {
      await _gpAwaiter.ready;
      createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        _unityAwaiter.done(unityInstance);
        loadingCover.style.display = "none";
      }).catch((message) => {
        _unityAwaiter.abort(message);
        alert(message);
      });
    };
    document.body.appendChild(unityLoader);

    document.addEventListener("pointerdown", () => {
      container.focus();
      window.focus();
      canvas.focus();
    });

  </script>
</body>
</html>
